# csv-faker

./: .gitignore  README.md  application-standalone.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/thalesgroup/is/data/: ApplicationStartup.java  CellFactory.java  ColumnFaker.java  Csv.java  CsvReader.java  CsvWriter.java  FakerBoostrap.java  FakerProcessHandler.java  ValueTypeTester.java
src/main/java/com/thalesgroup/is/data/config/: ApplicationProperties.java
src/main/java/com/thalesgroup/is/data/dto/: RowAndIndex.java
src/main/java/com/thalesgroup/is/data/exceptions/: ColumnAddedInTheWrongOrderException.java
src/main/java/com/thalesgroup/is/data/fakers/: AbstractFaker.java  ColumnFaker.java  ObjectFaker.java
src/main/java/com/thalesgroup/is/data/handlers/: CsvFakerProcessHandler.java  FakerProcessHandler.java  GenericProcessHandler.java
src/main/java/com/thalesgroup/is/data/model/: CsvCell.java  CsvColumn.java  CsvHeaderCell.java  CsvHeaderRow.java  CsvRow.java  CsvWorksheet.java  ModeledElement.java  RawCsvRow.java
src/main/java/com/thalesgroup/is/data/model/csv/: CellFactory.java  CsvCell.java  CsvColumn.java  CsvHeaderCell.java  CsvHeaderRow.java  CsvRow.java  CsvWorksheet.java  RawCsvRow.java
src/main/java/com/thalesgroup/is/data/readers/: CsvReader.java  ResourceReader.java
src/main/java/com/thalesgroup/is/data/states/: CsvRowReader.java
src/main/java/com/thalesgroup/is/data/writers/: CsvWriter.java  CustomCsvWriter.java  ModelWriter.java
src/test/java/: ConfigurationTest.java  FakerTest.java  ReadTest.java
src/test/resources/: application.yml
